{
    "compilerOptions": {
      "sourceRoot": "src",
      "outDir": "./dist",
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedParameters": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": [
          "./src/types.d.ts",
      ]
    },
    "include": ["./src/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
